server.port = 8090
#protocol:db_typle:ip:port:db_name
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=password


#To search in Metadata.json cmd+shift+f

# spring.jpa.hibernate.ddl-auto=create -> all data will be purdged and created new
spring.jpa.hibernate.ddl-auto=update
